T6358 013:510 SEGGER J-Link V6.46 Log File (0000ms, 0481ms total)
T6358 013:510 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0481ms total)
T6358 013:510 Logging started @ 2025-02-16 10:14 (0000ms, 0481ms total)
T6358 013:510 JLINK_SetWarnOutHandler(...) (0000ms, 0481ms total)
T6358 013:510 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.50
S/N: 69544921
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 0507ms total)
T6358 013:510 WEBSRV Webserver running on local port 19080 (0026ms, 0507ms total)
T6358 013:510   returns O.K. (0026ms, 0507ms total)
T6358 013:536 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0507ms total)
T6358 013:536 JLINK_TIF_GetAvailable(...) (0000ms, 0507ms total)
T6358 013:536 JLINK_SetErrorOutHandler(...) (0000ms, 0507ms total)
T6358 013:536 JLINK_ExecCommand("ProjectFile = "D:\deskdesk\stm32project\rm_214_1_2\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0508ms total)
T6358 013:541 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0510ms total)
T6358 013:543 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0510ms total)
T6358 013:543 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0510ms total)
T6358 013:543 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0510ms total)
T6358 013:543 JLINK_GetFirmwareString(...) (0000ms, 0510ms total)
T6358 013:549 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0510ms total)
T6358 013:549 JLINK_GetCompileDateTime() (0000ms, 0510ms total)
T6358 013:550 JLINK_GetFirmwareString(...) (0000ms, 0510ms total)
T6358 013:552 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0510ms total)
T6358 013:557 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0511ms total)
T6358 013:558 JLINK_SetSpeed(10000) (0000ms, 0511ms total)
T6358 013:558 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- Max. mem block: 0x00010E08 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0674ms total)
T6358 013:721 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0674ms total)
T6358 013:721 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0674ms total)
T6358 013:721 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T6358 013:722 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0674ms total)
T6358 013:722 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
T6358 013:722 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0674ms total)
T6358 013:722 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0674ms total)
T6358 013:722 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0674ms total)
T6358 013:723 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0675ms total)
T6358 013:723 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0675ms total)
T6358 013:723 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0675ms total)
T6358 013:723 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0675ms total)
T6358 013:723 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0675ms total)
T6358 013:723 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0675ms total)
T6358 013:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 1 (0000ms, 0675ms total)
T6358 013:723 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0675ms total)
T6358 013:723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0675ms total)
T6358 013:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0742ms total)
T6358 013:790 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T6358 013:790 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0742ms total)
T6358 013:790 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0743ms total)
T6358 013:791 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0743ms total)
T6358 013:798 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0743ms total)
T6358 013:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0743ms total)
T6358 013:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0743ms total)
T6358 013:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0743ms total)
T6358 013:812 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0743ms total)
T6358 013:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0743ms total)
T6358 013:815 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0743ms total)
T6358 013:815 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0744ms total)
T6358 013:816 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T6358 013:816 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T6358 013:818 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T6358 013:820 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0747ms total)
T6358 013:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T6358 013:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T6358 013:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T6358 013:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T6358 013:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0747ms total)
T6358 013:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0751ms total)
T6358 013:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T6358 013:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T6358 013:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T6358 013:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0752ms total)
T6358 013:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T6358 013:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0756ms total)
T6358 013:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T6358 013:832 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0754ms total)
T6358 013:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T6358 013:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T6358 013:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T6358 013:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T6358 013:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T6358 013:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0757ms total)
T6358 013:835 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T6358 013:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0759ms total)
T6358 013:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T6358 013:865 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T6358 013:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T6358 013:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0758ms total)
T6358 013:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T6358 013:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T6358 013:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T6358 013:870 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T6358 013:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0760ms total)
T6358 013:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0762ms total)
T6358 013:872 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T6358 013:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0764ms total)
T6358 013:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T6358 013:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6358 013:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T6358 013:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T6358 013:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0767ms total)
T6358 013:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T6358 013:882 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T6358 013:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0765ms total)
T6358 013:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T6358 013:885 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T6358 013:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
T6358 013:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T6358 013:889 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T6358 013:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0769ms total)
T6358 013:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T6358 013:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0769ms total)
T6358 013:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0771ms total)
T6358 013:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T6358 013:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T6358 013:895 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T6358 013:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0771ms total)
T6358 013:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T6358 013:897 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T6358 013:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0775ms total)
T6358 013:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T6358 013:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T6358 013:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0774ms total)
T6358 013:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T6358 013:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0774ms total)
T6358 013:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T6358 013:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0778ms total)
T6358 013:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T6358 013:906 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T6358 013:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0776ms total)
T6358 013:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0778ms total)
T6358 013:908 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T6358 013:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0781ms total)
T6358 013:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T6358 013:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6358 013:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T6358 013:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T6358 013:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T6358 013:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T6358 013:919 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T6358 013:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0780ms total)
T6358 013:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0783ms total)
T6358 013:922 JLINK_IsHalted()  returns FALSE (0000ms, 0783ms total)
T6358 013:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0785ms total)
T6358 013:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T6358 013:929 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T6358 013:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0783ms total)
T6358 013:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T6358 013:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0788ms total)
T6358 013:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T6358 013:934 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T6358 013:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0786ms total)
T6358 013:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0789ms total)
T6358 013:937 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T6358 013:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T6358 013:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T6358 013:942 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T6358 013:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0789ms total)
T6358 013:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T6358 013:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0794ms total)
T6358 013:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T6358 013:947 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0792ms total)
T6358 013:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T6358 014:004 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6358 014:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0795ms total)
T6358 014:007 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T6358 014:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T6358 014:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T6358 014:012 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0797ms total)
T6358 014:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T6358 014:012 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 58 04 00 20 01 01 00 08 D9 05 00 08 D1 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0799ms total)
T6358 014:014 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 B2 00 21 02 48 00 F0 9A FE 20 46 10 BD 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T6358 014:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0802ms total)
T6358 014:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T6358 014:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0802ms total)
T6358 014:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T6358 014:019 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6358 014:024 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6358 014:027 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6358 014:029 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T6358 014:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T6358 014:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T6358 014:034 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0804ms total)
T6358 014:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T6358 014:034 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 20 AD F8 00 00 69 46 26 48 00 F0 87 FD 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0807ms total)
T6358 014:037 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 03 20 8D F8 02 00 4F F4 80 70 AD F8 00 00 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T6358 014:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0808ms total)
T6358 014:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T6358 014:040 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T6358 014:043 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6358 014:045 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6358 014:048 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6358 014:051 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T6358 014:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0812ms total)
T6358 014:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T6358 014:055 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0810ms total)
T6358 014:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T6358 014:056 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 AE F8 F1 20 00 F0 AB F8 DB 20 00 F0 A8 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0812ms total)
T6358 014:058 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B5 FB F3 F5 05 61 30 BD 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T6358 014:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0815ms total)
T6358 014:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T6358 014:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T6358 014:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T6358 014:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T6358 014:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0815ms total)
T6358 014:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0816ms total)
T6358 014:062 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T6358 014:066 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T6358 014:069 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T6358 014:071 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T6358 014:073 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T6358 014:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0818ms total)
T6358 014:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T6358 014:077 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0816ms total)
T6358 014:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T6358 014:077 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 FB F1 F0 40 1E 4F F0 E0 21 48 61 00 20 88 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 0818ms total)
T6358 014:079 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 57 39 43 82 83 01 84 F0 BD 00 00 00 2C 01 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T6358 014:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0821ms total)
T6358 014:082 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
T6358 014:084 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T6358 014:087 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T6358 014:089 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T6358 014:093 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T6358 014:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0825ms total)
T6358 014:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T6358 014:098 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0823ms total)
T6358 014:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T6358 014:098 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 EA 01 23 1A 43 02 83 70 47 82 8B 4F F6 F3 73 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0826ms total)
T6358 014:101 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 70 BD F0 B5 03 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6358 014:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0828ms total)
T6358 014:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T6358 014:105 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6358 014:108 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6358 014:110 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6358 014:112 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T6358 014:115 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T6358 014:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0832ms total)
T6358 014:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T6358 014:119 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0830ms total)
T6358 014:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T6358 014:119 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF F7 C4 F9 FE F7 B0 FE FE F7 6E FF FF F7 F4 FB ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0833ms total)
T6358 014:122 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 36 01 00 00 C0 30 C8 28 E8 10 E0 00 07 18 27 24 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0834ms total)
T6358 014:123 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0834ms total)
T6358 014:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T6358 014:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T6358 014:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T6358 014:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0834ms total)
T6358 014:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0836ms total)
T6358 014:127 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6358 014:129 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6358 014:131 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6358 014:133 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6358 014:135 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6358 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T6358 014:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0838ms total)
T6358 014:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T6358 014:141 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0836ms total)
T6358 014:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T6358 014:141 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 78 88 00 00 C8 38 08 00 00 07 38 0E 01 00 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0839ms total)
T6358 014:144 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: E2 13 00 08 08 1B 00 08 58 00 00 20 00 04 00 00 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T6358 014:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T6358 014:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T6358 014:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0841ms total)
T6358 014:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0843ms total)
T6358 014:148 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T6358 014:150 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T6358 014:152 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T6358 014:154 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T6358 014:157 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
T6358 014:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0844ms total)
T6358 014:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T6358 014:160 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0843ms total)
T6358 014:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T6358 014:160 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0843ms total)
T6358 014:160 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 0843ms total)
T6358 014:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0843ms total)
T6358 014:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6358 014:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6358 014:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6358 014:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6358 014:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T6358 014:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0844ms total)
T6358 014:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T6358 014:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0848ms total)
T6358 014:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T6358 014:165 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0846ms total)
T6358 014:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T6358 014:224 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0847ms total)
T6358 014:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0847ms total)
T6358 014:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T6358 014:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0849ms total)
T6358 014:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T6358 014:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0855ms total)
T6358 014:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T6358 014:233 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T6358 014:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0002ms, 0855ms total)
T6358 014:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0857ms total)
T6358 014:237 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:241 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:243 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:245 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:247 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:249 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6358 014:251 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:253 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:256 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:257 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:260 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:262 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:265 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:267 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:269 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6358 014:272 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6358 014:275 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:277 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:279 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:281 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:283 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T6358 014:286 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:288 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:290 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:292 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:294 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:296 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:298 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:300 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:302 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:304 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:306 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:308 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:310 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:312 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T6358 014:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0860ms total)
T6358 014:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T6358 014:317 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0857ms total)
T6358 014:317 JLINK_ReadReg(R0)  returns 0xDAD1E144 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R2, 0x00001B08)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T6358 014:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0857ms total)
T6358 014:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T6358 014:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T6358 014:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T6358 014:324 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0859ms total)
T6358 014:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T6358 014:378 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0860ms total)
T6358 014:379 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0860ms total)
T6358 014:379 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0928ms total)
T6358 014:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0930ms total)
T6358 014:460 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0948ms total)
T6358 014:460  (0018ms, 0948ms total)
T6358 014:460 Closed (0018ms, 0948ms total)
